<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>bag240:tb_opamp_folded_cascode:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tb_opamp_folded_cascode</value>
					</option>
					<option>lib
						<value>bag240</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>bag240:tb_opamp_folded_cascode:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>tb_opamp_folded_cascode</value>
					</option>
					<option>lib
						<value>bag240</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>tmpstate.143302914</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>cm_cap
				<value>300f</value>
				<dependentTests>
					<dependentTest omitted="0">bag240:tb_opamp_folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>L_in
				<value>400n</value>
				<dependentTests>
					<dependentTest omitted="0">bag240:tb_opamp_folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>L_N
				<value>300n</value>
				<dependentTests>
					<dependentTest omitted="0">bag240:tb_opamp_folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>L_P
				<value>300n</value>
				<dependentTests>
					<dependentTest omitted="0">bag240:tb_opamp_folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>N_in
				<value>58</value>
				<dependentTests>
					<dependentTest omitted="0">bag240:tb_opamp_folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>N_N
				<value>36</value>
				<dependentTests>
					<dependentTest omitted="0">bag240:tb_opamp_folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>N_NCAS
				<value>6</value>
				<dependentTests>
					<dependentTest omitted="0">bag240:tb_opamp_folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>N_OS
				<value>60</value>
				<dependentTests>
					<dependentTest omitted="0">bag240:tb_opamp_folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>N_OSL
				<value>20</value>
				<dependentTests>
					<dependentTest omitted="0">bag240:tb_opamp_folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>N_P
				<value>6</value>
				<dependentTests>
					<dependentTest omitted="0">bag240:tb_opamp_folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>N_PCAS
				<value>6</value>
				<dependentTests>
					<dependentTest omitted="0">bag240:tb_opamp_folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>Rsense
				<value>5k</value>
				<dependentTests>
					<dependentTest omitted="0">bag240:tb_opamp_folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>VBN
				<value>560m</value>
				<dependentTests>
					<dependentTest omitted="0">bag240:tb_opamp_folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>VBNCAS
				<value>740m</value>
				<dependentTests>
					<dependentTest omitted="0">bag240:tb_opamp_folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>VBPCAS
				<value>550m</value>
				<dependentTests>
					<dependentTest omitted="0">bag240:tb_opamp_folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>W_in
				<value>480n</value>
				<dependentTests>
					<dependentTest omitted="0">bag240:tb_opamp_folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>W_N
				<value>360n</value>
				<dependentTests>
					<dependentTest omitted="0">bag240:tb_opamp_folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
			<var>W_P
				<value>360n</value>
				<dependentTests>
					<dependentTest omitted="0">bag240:tb_opamp_folded_cascode:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
	</active>
	<history>History</history>
</setupdb>
