<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>bag240:tb_opamp_cmfb_cs:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tb_opamp_cmfb_cs</value>
					</option>
					<option>lib
						<value>bag240</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>bag240:tb_opamp_cmfb_cs:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>tb_opamp_cmfb_cs</value>
					</option>
					<option>lib
						<value>bag240</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>tmpstate.521392028</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<distributeoptions></distributeoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>bag240:tb_opamp_cmfb_cs:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_opamp_cmfb_cs</value>
							</option>
							<option>lib
								<value>bag240</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>bag240:tb_opamp_cmfb_cs:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_opamp_cmfb_cs</value>
							</option>
							<option>lib
								<value>bag240</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.521392028</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 10 14:50:49 2019</timestamp>
			<resultsname>/home/aa/users/zhenghan_lin/Desktop/ee240b/bag_workspace_gpdk045/bag240design/OA/bag240/tb_opamp_cmfb_cs/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-12.EECS.Berkeley.EDU_zhenghan_lin_145049564</localpsfdir>
			<psfdir>/home/aa/users/zhenghan_lin/simulation/bag240/tb_opamp_cmfb_cs/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/bag240/tb_opamp_cmfb_cs/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/zhenghan_lin/Desktop/ee240b/bag_workspace_gpdk045/bag240design/OA/bag240/tb_opamp_cmfb_cs/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>bag240:tb_opamp_cmfb_cs:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_opamp_cmfb_cs</value>
							</option>
							<option>lib
								<value>bag240</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>bag240:tb_opamp_cmfb_cs:1_tmpstate.521392028_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_opamp_cmfb_cs</value>
							</option>
							<option>lib
								<value>bag240</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.521392028</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 15 17:54:49 2019</timestamp>
			<resultsname>/home/aa/users/zhenghan_lin/Desktop/ee240b/bag_workspace_gpdk045/bag240design/OA/bag240/tb_opamp_cmfb_cs/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-12.EECS.Berkeley.EDU_zhenghan_lin_175449896</localpsfdir>
			<psfdir>/home/aa/users/zhenghan_lin/simulation/bag240/tb_opamp_cmfb_cs/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/bag240/tb_opamp_cmfb_cs/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/zhenghan_lin/Desktop/ee240b/bag_workspace_gpdk045/bag240design/OA/bag240/tb_opamp_cmfb_cs/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>bag240:tb_opamp_cmfb_cs:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_opamp_cmfb_cs</value>
							</option>
							<option>lib
								<value>bag240</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>bag240:tb_opamp_cmfb_cs:1_tmpstate.521392028_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_opamp_cmfb_cs</value>
							</option>
							<option>lib
								<value>bag240</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.521392028</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 15 17:54:59 2019</timestamp>
			<resultsname>/home/aa/users/zhenghan_lin/Desktop/ee240b/bag_workspace_gpdk045/bag240design/OA/bag240/tb_opamp_cmfb_cs/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-12.EECS.Berkeley.EDU_zhenghan_lin_175459607</localpsfdir>
			<psfdir>/home/aa/users/zhenghan_lin/simulation/bag240/tb_opamp_cmfb_cs/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/bag240/tb_opamp_cmfb_cs/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/zhenghan_lin/Desktop/ee240b/bag_workspace_gpdk045/bag240design/OA/bag240/tb_opamp_cmfb_cs/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>bag240:tb_opamp_cmfb_cs:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_opamp_cmfb_cs</value>
							</option>
							<option>lib
								<value>bag240</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>bag240:tb_opamp_cmfb_cs:1_tmpstate.521392028_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_opamp_cmfb_cs</value>
							</option>
							<option>lib
								<value>bag240</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.521392028</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions></distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 15 18:09:16 2019</timestamp>
			<resultsname>/home/aa/users/zhenghan_lin/Desktop/ee240b/bag_workspace_gpdk045/bag240design/OA/bag240/tb_opamp_cmfb_cs/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-12.EECS.Berkeley.EDU_zhenghan_lin_180916654</localpsfdir>
			<psfdir>/home/aa/users/zhenghan_lin/simulation/bag240/tb_opamp_cmfb_cs/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/bag240/tb_opamp_cmfb_cs/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/zhenghan_lin/Desktop/ee240b/bag_workspace_gpdk045/bag240design/OA/bag240/tb_opamp_cmfb_cs/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>bag240:tb_opamp_cmfb_cs:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_opamp_cmfb_cs</value>
							</option>
							<option>lib
								<value>bag240</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>bag240:tb_opamp_cmfb_cs:1_tmpstate.521392028_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_opamp_cmfb_cs</value>
							</option>
							<option>lib
								<value>bag240</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.521392028</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions></distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 15 20:27:12 2019</timestamp>
			<resultsname>/home/aa/users/zhenghan_lin/Desktop/ee240b/bag_workspace_gpdk045/bag240design/OA/bag240/tb_opamp_cmfb_cs/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-12.EECS.Berkeley.EDU_zhenghan_lin_202712887</localpsfdir>
			<psfdir>/home/aa/users/zhenghan_lin/simulation/bag240/tb_opamp_cmfb_cs/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/bag240/tb_opamp_cmfb_cs/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/zhenghan_lin/Desktop/ee240b/bag_workspace_gpdk045/bag240design/OA/bag240/tb_opamp_cmfb_cs/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
