#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cs199-fjd
HostName                       hpse-13.EECS.Berkeley.EDU
ProcessIdentifier              26726
ProcessCreationTime_UTC        1558408438
ProcessCreationTime_Readable   Mon May 20 20:13:58 2019 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cc/cs199/fa18/class/cs199-fjd/Desktop/ee240b/bag_workspace_gpdk045/bag240design/OA/bag240/tb_filter/schematic/sch.oa.cdslck
TimeEditLocked                 Mon May 20 22:09:49 2019 PDT
